<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>readme for SetLabels</title>
</head>
<body>
	<div class="container-fluid" ">
		<h4>Макрос SetLabels разработан для использования в САПР "SolidWorks".</h4>
		<p>Макрос работает с файлами чертежей SolidWorks (*.SLDDRW) </p>
    	<p>Назначение макроса - переименование чертежных видов, буквенных обозначений конструкторских и технологических баз и именованных поверхностей.</p>
    	<p>Макрос позволяет дублировать буквенные обозначения видов и поверхностей, делая ссылки одного элемента на другой.</p>
    	<hr>
		<h4>Описание функций элементов пользовательского интерфейса:</h4>
<ul>
	<li>
		Переключатель <b>"Исключать из нумерации виды за полем чертежа"</b> - при включенном переключателе виды, расположенные за полем чертежного листа, не будут учитываться при генерации буквенных меток видов.
	</li>
		<li>
		Переключатель <b>"Использовать цвета"</b> - при включенном переключателе перечень видов (баз, поверхностей) будет отрисовываться на цвеном фоне.
	</li>
		<li>
		Кнопка <b>"Изменить"</b>  в блоке <b>"Исключенные буквы"</b>- делает текстовое окно,  содержащее перечень букв не используемых в обозначении видов (баз, поверхностей), доспупным к редактированию.
	</li>
		<li>
		Кнопка <b>"Указать заметку как поверхность"</b> - при выбранной тексовой заметке, помечает ее, что бы она определяляь как обозначение поверхности.

	</li>
		<li>
		Кнопка <b>"Перечитать метки"</b> - заново перечитывает метки видов (баз, поверхностей)
	</li>
		<li>
		Кнопка <b>"Переименовать"</b> - изменяет метки видов (баз, поверхностей) на вновь сгенерированные.
	</li>
</ul>

<hr>
	<h4>Описание параметров файла OPTIONS.XML:</h4>
	<ul>
		<li>
			<span style="font-size: large;"><b>linkgtols</b></span> - cвязь допусков формы/расположения с базами (1-вкл/0-выкл);</li>
		<li>
			<span style="font-size: large;"><b>sheetsnumber</b></span> - простановка начертежных видах номеров листов, если сам вид и его обозначение находятся на разных листах чертежа (1-вкл/0-выкл);
		</li>
		<li>
			* - <span style="font-size: large;"><b>sheet_label_font_size</b></span>размер шрифта текстовой метки номера листа (при многолистовом чертеже)  ;</li>
		<li>
			* - <span style="font-size: large;"><b>letters</b></span> буквы исключаемые из обозначения видов (баз, поверхностей)  ;</li>
		<li>
			* - <span style="font-size: large;"><b>out</b></span> учитываются ли при нумерации виды, расположенные з полем чертежа (1-да/0-нет);</li>
		<li>
			* - <span style="font-size: large;"><b>color</b></span> отрисовка таблицы видов (баз, поверхностей) на цветном фоне (1-да/0-нет);</li>
		<li>
			<span style="font-size: large;"><b>###Color</b></span> настройки цветов соответствующих элементов в таблице.</li>
	</ul>
    * - параметры можно изменять из пользовательского интерфейса макроса.
<hr>
	<h4>Краткое описание алгоритма работы макроса</h4>
	<div>Чтение буквенных меток видов и баз, баз присходит с помощью штатных интерфейсов SolidWorks API.</div>
	<div style="margin: 5px 0 0 0;">
		Для обозначения текстовой заметки, как обозначаения поверхности, макрос изменяет имя заметки:
		<p style="padding: 3px 0px 3px 20px; margin: 0"> <b> &lt;surf&gt; + буквенной обозначение поверхности + исходное имя текстовой заметки</b></p>
		По наличию подстроки &lt;surf&gt; макрос определяет, что заметка является обозначением поверхности.</div>
	<div style="margin: 5px 0 0 0;">
		Для добавления связи одного вида (обозначения поверхности), с другим, у текстовой заметки отображающей метку вида, макрос изменяет имя:
	
	<p style="padding: 3px 0px 3px 20px; margin: 0"> <b>&lt;link&gt; + генерируемое макросом составное имя + &lt;/link&gt; + исходное имя заметки</b></p>
	</div>
	<div style="margin: 5px 0 0 0;">
		Для сохранения связи баз и допусков формы/расположения, макрос на стадии чтения буквенных меток баз сохраняет внутри себя исходные метки и, после генерации новых, соотносит старые метки баз, новые метки баз и ссылки на базы из допусков формы/расположения.
	</div>
	<div style="margin: 5px 0 0 0;">
		Для простановки номера чертежного листа (для случая, когда вид и его обозначение находятся на разных листах) ипользуется следующая методика:
		<li>
			- для самого обозначаемого вида - в PropertyLinkedText буквенного обозначаения вида добавляется текст с номером листа, где расположено обозначение вида.
		</li>
		<li>
			- для вида содержащего обозначение обозначаемого вида - создается текстовая заметка с номером листа обозначаемого вида, по координатам элемента, определяющего положение обозначения обозначаемого вида. Далее эту текстовую метку надо переместить к соответсвующему буквенному обозначению.
		</li>
	</div>
</body>
</html>
