;; SOLIDWORKS
;;
;; Scale Lists
;;
;; Format:
;; #<Name of standard>
;; <Numerator>:<Denominator>
;;
;; You must use a colon as the delimiter to separate the numerator and denominator.
;; Do not use spaces or commas.
;; Periods denote decimal notation.
;; There is no importance to the order of ratios within each standard's list. In
;; SOLIDWORKS interface, each list will be ordered from 1:1 to smallest ratio
;; (1:1 to 1:10000), then from the next largest ratio to the largest ratio (2:1 to 10000:1).
;; Lists should not exceed 20 ratios. For lists with more than 20 ratios, largest ratios
;; will not be shown in SOLIDWORKS interface.
;;
;; ---------------------------------------------------------------------------
;;
;; ASME/ANSI
#ANSI
1:1
1:2
1:4
1:8
1:12
1:16
1:20
1:50
1:100
2:1
4:1
8:1
12:1
16:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; ISO
#ISO
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; JIS
#JIS
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; BSI
#BSI
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; GB
#GB
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; GOST
#GOST
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1
;;
;; ---------------------------------------------------------------------------
;;
;; DIN
#DIN
1:1
1:2
1:5
1:10
1:20
1:50
1:100
2:1
5:1
10:1
20:1
50:1
100:1