;;
;;  SOLIDWORKS HATCH PATTERNS 
;;	VERSION NUMBER : 2013ML
;;	
;;	Each hatch pattern starts with a '*' character followed
;;	by a ':' and an ID. And again followed by a ':'
;;	This is the numeric identifier for the hatch pattern.
;;	Please Note : Solidworks reserves numeric identifiers
;;	in the range of 001 to 500 
;;	User defined hatch patterns should start with 501
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:								::
;;	How to read this table:					::
;;								::
;;	Each non-empty line that starts with a semicolon ';'	::
;;	is a comment.						;;
;;	Otherwise, the line could only be the pattern's header	;;
;;	line that start with an asterisk '*' immediately	::
;;	followed by the name of the pattern, per the rule	;;
;;	mentioned above.		  			;;
;;								::
;;	All non-empty non-comment lines after the header	;;
;;	(before the next header or until end-of-file) must	;;
;;	be data lines that confirm to the format described 	;;
;;	below.							;;
;;								::
;;	Each line corresponds to a subpattern 			;;
;;	which consists of one bunch of parallel			;;
;;	uniformly interspaced graphical lines with the same 	;;
;;	linear pattern on each of them (or all have no pattern	;;
;;	i.e., to be drawn as solid lines).			::	
;;								::
;;								::
;;	The data line contains data separated by commas:	;;
;;								::
;;	First is the angle at which the lines are drawn;	;;
;;	The second and the third are 2d coordinates of the	;;
;;	point which is the start of the subpattern (start of	;;
;;	the linear pattern on one of the lines);		;;
::	The fourth is the offset for start of the linear	;;
;;	pattern between two consecutive lines of the		;;
;;	subpattern;						;;
;;	The fifth is the spacing between the lines;		;;
;;								::
;;	The subsequent data items describe the linear pattern.	;;
;;	They are optional, their number is aribtrary or they	;;
;;	might not be there at all.  If they are absent, the	;;
;;	line does not have a pattern.  Else, the items has the	;;
;;	following meaning:					;;
;;		-If it is positive, it is the length of the visible	;;
;;  		 dash of the linear pattern				;;
;;		-If it is negative, it is the length of the empty	;;
;;		 segment of the linear pattern				;;
;;		-If it is zero, a dot should be placed there.		;;
;;								        ::
;;									::
;;	The requirements do not	restrict the syntax of the data		;;
;;	line, per the following:					;;
;;		-There must be an even number of optional data		;;
;;		-Every other number (all odd-numbered or		;;
;;		 all even-numbered) must be negative			;;
;;		 (hence, the other half of them must be all		;;
;;		 non-negative, i.e., positive or zeros);		;;
;;								::
;;								::
;;	Take notice that that the spacing is placed		;;
;;	the fifth rather than the second line, as only the angle;;
;;  	and the spacing are truly mandatory data.  For linear	;;
;;	pattern offsetsm the datum should start the optional	;;
;;	data and thus there should be at least three optional	;;
;;	data items (if less than three, errors will arise.	;;
;;	The start of pattern is may be unimportant when there	;;
;;	is only one subpattern of the pattern, and especially	;;
;;	when the lines of that subpattern have no pattern.	;;
;;	Thus, the coordinates should have been placed at the    ;;
;; 	third and fourth rather than the second and third as	;;
;;	currently set.						;;
;;								::
;;==============================================================::
*:001:ANSI31 (Железо Кирпич), ANSI Iron, Brick, Stone masonry
45, 0,0, 0,.125
*:002:ANSI32 (Сталь), ANSI Steel
45, 0,0, 0,.375
45, .176776695,0, 0,.375
*:003:ANSI33 (Бронза Латунь), ANSI Bronze, Brass, Copper
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .125,-.0625
*:004:ANSI34 (Пластик Резина), ANSI Plastic, Rubber
45, 0,0, 0,.75
45, .176776695,0, 0,.75
45, .353553391,0, 0,.75
45, .530330086,0, 0,.75
*:005:ANSI35 (Огонь Кирпич), ANSI Fire brick, Refractory material
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .3125,-.0625,0,-.0625
*:006:ANSI36 (Мрамор), ANSI Marble, Slate, Glass
45, 0,0, .21875,.125, .3125,-.0625,0,-.0625
*:007:ANSI37 (Свинец Цинк Магний), ANSI Lead, Zinc, Magnesium, Sound/Heat/Elec Insulation
45, 0,0, 0,.125
135, 0,0, 0,.125
*:008:ANSI38 (Алюминий), ANSI Aluminum
45, 0,0, 0,.125
135, 0,0, .25,.125, .3125,-.1875
*:009:ANGLE (Угол Сталь), Angle steel
0, 0,0, 0,.275, .2,-.075
90, 0,0, 0,.275, .2,-.075
;;
;;  The following hatch patterns AR-xxxxx
;;  come from AEC/Architectural
;;
*:010:AEC 8x16 Высота блока, 8x16 Block elevation stretcher bond
0,       0,0,      0,8
90,      0,0,      8,8,                          8,-8
*:011:AEC 8x16 Высота блока (с цементом), 8x16 Block elevation stretcher bond with mortar joints
0,       0,0,      8,8,                         15.625,-.375
0,      -8,.375,   8,8,                         15.625,-.375
90,      0,0,      8,8,                        -8.375,7.625
90,     -0.375,0,  8,8,                        -8.375,7.625
*:012:AEC 8x8 Высота блока, 8x8 Block elevation stretcher bond
0,       0,0,      0,8
90,      0,0,      8,4,                          8,-8
*:013:AEC Высота стандартного кирпича (с цементом), Standard brick elevation english bond with mortar joints
0,      0,0,       0,5.334,                      7.625,-.375
0,      0,2.25,    0,5.334,                      7.625,-.375
0,      2,2.667,   0,5.334,                      3.625,-.375
0,      2,4.917,   0,5.334,                      3.625,-.375
90,     0,0,       0,8,                          2.25,-3.084
90,    -0.375,0,   0,8,                          2.25,-3.084
90,     2,2.667,   0,4,                          2.25,-3.084
90,     1.625,2.667,  0,4,                       2.25,-3.084
*:014:AEC Высота стандартного кирпича, Standard brick elevation stretcher bond
0,       0,0,      0,2.667
90,      0,0,      2.667,4,                      2.667,-2.667
*:015:AEC Камень, Random dot and stone pattern
50,      0,0,      4.12975034,-5.89789472,       0.75,-8.25
355,     0,0,     -2.03781207,7.37236840,        0.60,-6.6
100.4514, 0.5977168,-0.0522934, 5.7305871,-6.9397673, 0.6374019,-7.01142112
46.1842, 0,2,      6.19462551,-8.84684208,       1.125,-12.375
96.6356, 0.88936745,1.86206693, 8.59588071,-10.40965104, 0.95610288,-10.51713
351.1842, 0,2,     7.74328189,11.0585526,        0.9,-9.9
21,      1,1.5,    4.12975034,-5.89789472,       0.75,-8.25
326,     1,1.5,   -2.03781207,7.37236840,        0.60,-6.6
71.4514, 1.49742233,1.16448394, 5.7305871,-6.9397673, 0.6374019,-7.01142112
37.5,    0,0,      2.123,2.567,                  0,-6.52,0,-6.7,0,-6.625
7.5,     0,0,      3.123,3.567,                  0,-3.82,0,-6.37,0,-2.525
-32.5,  -2.23,0,   4.6234,2.678,                 0,-2.5,0,-7.8,0,-10.35
-42.5,  -3.23,0,   3.6234,4.678,                 0,-3.25,0,-5.18,0,-7.35
*:016:AEC Елочкой, Standard brick herringbone pattern @ 45 degrees
45,      0,0,      4,4,                          12,-4
135,     2.828427125,2.828427125,  4,-4,         12,-4
*:017:AEC 2x12 Паркет, 2x12 Parquet flooring: pattern of 12x12
90,      0,0,      12,12,                        12,-12
90,      2,0,      12,12,                        12,-12
90,      4,0,      12,12,                        12,-12
90,      6,0,      12,12,                        12,-12
90,      8,0,      12,12,                        12,-12
90,     10,0,      12,12,                        12,-12
90,     12,0,      12,12,                        12,-12
0,      0,12,      12,-12,                       12,-12
0,      0,14,      12,-12,                       12,-12
0,      0,16,      12,-12,                       12,-12
0,      0,18,      12,-12,                       12,-12
0,      0,20,      12,-12,                       12,-12
0,      0,22,      12,-12,                       12,-12
0,      0,24,      12,-12,                       12,-12
*:018:AEC Черепица, Roof shingle texture
0, 0,0, 2.2,1, 15,-2,5,-1
0, 1.33,0.5, -1,1.33, 3,-0.33,6,-0.75
0, 0.5,0.85, 5.2,0.67, 8,-1.4,4,-1
*:019:AEC Roof Wood Shake, Roof wood shake texture
0,       0,0,      25.5,12,                        6,-5,7,-3,9,-4
0,       6,.5,     25.5,12,                        5,-19,4,-6
0,       18,-.75,  25.5,12,                        3,-31
90,      0,0,      12,8.5,                       11.5,-36.5
90,      6,0,      12,8.5,                       11.25,-36.75
90,      11,0,     12,8.5,                       10.5,-37.5
90,      18,-0.75, 12,8.5,                       11.5,-36.5
90,      21,-0.75, 12,8.5,                       11.5,-36.5
90,      30,0,     12,8.5,                       11,-37
*:020:AEC Песок, Random dot pattern
37.5,   0,0,       1.123,1.567,                  0,-1.52,0,-1.7,0,-1.625
7.5,    0,0,       2.123,2.567,                  0,-.82,0,-1.37,0,-.525
-32.5, -1.23,0,    2.6234,1.678,                 0,-.5,0,-1.8,0,-2.35
-42.5, -1.23,0,    1.6234,2.678,                 0,-.25,0,-1.18,0,-1.35
*:021:Мозаика из квадратов, Box steel
90, 0,0, 0,1
90, .25,0, 0,1
0, 0,0, 0,1, -.25,.25
0, 0,.25, 0,1, -.25,.25
0, 0,.5, 0,1, .25,-.25
0, 0,.75, 0,1, .25,-.25
90, .5,0, 0,1, .25,-.25
90, .75,0, 0,1, .25,-.25
*:022:Латунь, Brass material
0, 0,0, 0,.25
0, 0,.125, 0,.25, .125,-.0625
*:023:Кирпич или кирпичная кладка, Brick or masonry-type surface
0, 0,0, 0,.25
90, 0,0, 0,.5, .25,-.25
90, .25,0, 0,.5, -.25,.25
*:024:Кирпич или камень, Brick and stone
0, 0,0, 0,.33
90, .9,0,  .33,.5,    .33,-.33
90, .8,0,  .33,.5,    .33,-.33  
0, .9,.055,  .5,.33,  -.9, .1
0, .9,.11,  .5,.33,  -.9, .1
0, .9,.165,  .5,.33,  -.9, .1
0, .9,.22,  .5,.33,  -.9, .1
0, .9,.275,  .5,.33,  -.9, .1
*:025:Глина, Clay material
0, 0,0, 0,.1875
0, 0,.03125, 0,.1875
0, 0,.0625, 0,.1875
0, 0,.125, 0,.1875, .1875,-.125
*:026:Пробка, Cork material
0, 0,0, 0,.125
135, .0625,-.0625, 0,.35355339, .176776696,-.176776696
135, .09375,-.0625, 0,.35355339, .176776696,-.176776696
135, .125,-.0625, 0,.35355339, .176776696,-.176776696
*:027:Кресты, A series of crosses
0, 0,0, .25,.25, .125,-.375
90, .0625,-.0625, .25,.25, .125,-.375
*:028:Штрих-пунктирные линии, Dashed lines
0, 0,0, .125,.125, .125,-.125
*:029:Геологический камень, Geological rock layering
0, 0,0, 0,.25
45, 0,0, 0,.70710678, .35355339,-.70710768
*:030:Точки, A series of dots
0, 0,0, .03125,.0625, 0,-.0625
*:031:Земля (подземный), Earth or ground (subterranean)
0, 0,0, .25,.25, .25,-.25
0, 0,.09375, .25,.25, .25,-.25
0, 0,.1875, .25,.25, .25,-.25
90, .03125,.21875, .25,.25, .25,-.25
90, .125,.21875, .25,.25, .25,-.25
90, .21875,.21875, .25,.25, .25,-.25
*:032:Образ эшера, Escher pattern
60, 0,0, -.6,1.039230484, 1.1,-.1
180, 0,0, -.6,1.039230484, 1.1,-.1
300, 0,0, .6,1.039230484, 1.1,-.1
60, .1,0, -.6,1.039230484, .2,-1
300, .1,0, .6,1.039230484, .2,-1
60, -.05,.08660254, -.6,1.039230484, .2,-1
180, -.05,.08660254, -.6,1.039230484, .2,-1
300, -.05,-.08660254, .6,1.039230484, .2,-1
180, -.05,-.08660254, -.6,1.039230484, .2,-1
60, -.4,0, -.6,1.039230484, .2,-1
300, -.4,0, .6,1.039230484, .2,-1
60, .2,-.346410161, -.6,1.039230484, .2,-1
180, .2,-.346410161, -.6,1.039230484, .2,-1
300, .2,.346410161, .6,1.039230484, .2,-1
180, .2,.346410161, -.6,1.039230484, .2,-1
0, .2,.173205081, -.6,1.039230484, .7,-.5
0, .2,-.173205081, -.6,1.039230484, .7,-.5
120, .05,.259807621, .6,1.039230484, .7,-.5
120, -.25,.08660254, .6,1.039230484, .7,-.5
240, -.25,-.08660254, .6,1.039230484, .7,-.5
240, .05,-.259807621, .6,1.039230484, .7,-.5
*:033:Гибкий материал, Flexible material
0, 0,0, 0,.25, .25,-.25
45, .25,0, .176776695,.176776695, .0625,-.228553391,.0625,-.353553391
*:034:Трава, Grass area
90, 0,0, .707106781,.707106781, .1875,-1.226713563
45, 0,0, 0,1, .1875,-.8125
135, 0,0, 0,1, .1875,-.8125
*:035:Решетка, Grated area
0, 0,0, 0,.03125
90, 0,0, 0,.125
*:036:Шестиугольники, Hexagons
0, 0,0, 0,.216506351, .125,-.25
120, 0,0, 0,.216506351, .125,-.25
60, .125,0, 0,.216506351, .125,-.25
*:037:Соты, Honeycomb pattern
0, 0,0, .1875,.108253175, .125,-.25
120, 0,0, .1875,.108253175, .125,-.25
60, 0,0, .1875,.108253175, -.25,.125
*:038:Плотный грунт, Houndstooth check
0, 0,0, .25,.0625, 1,-.5
90, 0,0, -.25,.0625, 1,-.5
*:039:Изоляция, Insulation material
0, 0,0, 0,.375
0, 0,.125, 0,.375, .125,-.125
0, 0,.25, 0,.375, .125,-.125
*:040:Параллельные линии, Parallel horizontal lines
0, 0,0, 0,.125
*:041:Грязь и песок, Mud and sand
0, 0,0, .5,.25, .25,-.25,0,-.25,0,-.25
*:042:Сетка, Horizontal / vertical grid
0, 0,0, 0,.125
90, 0,0, 0,.125
*:043:Сеть, Network pattern 0-60-120
0, 0,0, 0,.125
60, 0,0, 0,.125
120, 0,0, 0,.125
*:044:Пластик, Plastic material
0, 0,0, 0,.25
0, 0,.03125, 0,.25
0, 0,.0625, 0,.25
*:045:Пластик2, Plastic material
0, 0,0, 0,.25
0, 0,.03125, 0,.25
0, 0,.0625, 0,.25
0, 0,.15625, 0,.25
*:046:Бетон, Concrete
45, 0,0, 0,.09375
45, .066291261,0, 0,.09375, 0,-.09375
*:047:Квадраты, Small aligned squares
0, 0,0, 0,.125, .125,-.125
90, 0,0, 0,.125, .125,-.125
*:048:Звезда, Star of David
0, 0,0, 0,.216506351, .125,-.125
60, 0,0, 0,.216506351, .125,-.125
120, .0625,.108253176, 0,.216506351, .125,-.125
*:049:Сталь, Steel material
45, 0,0, 0,.125
45, 0,.0625, 0,.125
*:050:Болото, Swampy area
0, 0,0, .5,.866025403, .125,-.875
90, .0625,0, .866025403,.5, .0625,-1.669550806
90, .078125,0, .866025403,.5, .05,-1.682050806
90, .046875,0, .866025403,.5, .05,-1.682050806
60, .09375,0, .5,.866025403, .04,-.96
120, .03125,0, .5,.866025403, .04,-.96
*:051:Теплопередача, Heat transfer material
0, 0,0, 0,.25
0, 0,.125, 0,.25, .125,-.125
*:052:Тефлон, Teflon
0, 0,0, 0,.25
0, 0,.03125, 0,.25
0, 0,.0625, 0,.25
*:053:Треугольники, Equilateral triangles
60, 0,0, .1875,.324759526, .1875,-.1875
120, 0,0, .1875,.324759526, .1875,-.1875
0, -.09375,.162379763, .1875,.324759526, .1875,-.1875
*:054:Лестница, Staircase effect
0, 0,0, .125,.125, .125,-.125
90, .125,0, .125,.125, .125,-.125
;
;  Hatch Pattern Definition related to ISO/DIS 12011 line types
;
;  (Width * 5 = Distance between lines)
;
;  The size of the line segments related to the ISO/DIS 12011 linetypes
;  define the following hatch pattern. 
;  The pen width of 1 mm is the base of the definition. To use them with
;  the other ISO/DIS 12011 predefined pen widths, the line has to be scaled
;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).
;
*:055:ISO (Сталь), ISO Steel
45, 0,0, 0,.125
*:056:ISO (Алюминий), ISO Aluminum
45, 0,0, 0,.375
45, .176776695,0, 0,.375
*:057:ISO (Бронза Латунь), ISO Bronze, Brass, Copper
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .125,-.0625
*:058:ISO (Пластик), ISO Plastic
45, 0,0, 0,.125
135, 0,0, 0,.125
*:059:ISO02W100, dashed line
0, 0,0, 0,5, 12,-3
*:060:ISO03W100, dashed space line
0, 0,0, 0,5, 12,-18
*:061:ISO04W100, long dashed dotted line
0, 0,0, 0,5, 24,-3,.5,-3
*:062:ISO05W100, long dashed double dotted line
0, 0,0, 0,5, 24,-3,.5,-3,.5,-3
*:063:ISO06W100, long dashed triplicate dotted line
0, 0,0, 0,5, 24,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -34,.5,-3
*:064:ISO07W100, dotted line
0, 0,0, 0,5, .5,-3
*:065:ISO08W100, long dashed short dashed line
0, 0,0, 0,5, 24,-3,6,-3
*:066:ISO09W100, long dashed double-short-dashed line
0, 0,0, 0,5, 24,-3,6,-3,6,-3
*:067:ISO10W100, dashed dotted line
0, 0,0, 0,5, 12,-3,.5,-3
*:068:ISO11W100, double-dashed dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5,-3
*:069:ISO12W100, dashed double-dotted line
0, 0,0, 0,5, 12,-3,.5,-3,.5,-3
*:070:ISO13W100, double-dashed double-dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5,-6.5
0, 0,0, 0,5, -33.5,.5,-3
*:071:ISO14W100, dashed triplicate-dotted line
0, 0,0, 0,5, 12,-3,.5,-3,.5,-6.5
0, 0,0, 0,5, -22,.5,-3
*:072:ISO15W100, double-dashed triplicate-dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5,-10
0, 0,0, 0,5, -33.5,.5,-3,.5,-3
; end of ISO hatch pattern definition
;;	*DEBUG1 (Dashed Line), from ANSI33 Bronze, Brass, Copper
;;	45, .0,0, 0,.25, .125,-.0625
;;	*DEBUG2 (Dotted Line), from ANSI35 Fire brick, Refractory material
;;	45, .0,0, 0,.25, .3125,-.0625,0,-.0625
;;	*DEBUG3 (Dashed Mm), from ANSI33 Bronze, Brass, Copper, in mm
;;	45,  0,0, 0, 25, 12.5,-6.25
;;	*DEBUG4 (Dotted Mm), from ANSI35 Fire brick, Refractory material
;;	45,  0,0, 0, 25, 6.25,-6.25,0,-6.25
;;	*DEBUG5 (Dashed Shifted Mm), from ANSI33 Bronze, Brass, Copper, in mm
;;	45,  0,0, 25, 25, 12.5,-6.25
*:073:Нет, None
;  Hatch Pattern Definition related to DIN 201
*:074:DIN 201 серое литое железо, DIN grey cast iron
45, 0,0, 0,.176776695
*:075:DIN 201 кованное литое железо, DIN malleable cast iron
45, 0,0, 0,.375
45, .176776695,0, 0,.375
*:076:DIN 201 сталь и отлитый из стали металл, DIN steel
45, 0,0, 0,.75
45, .176776695,0, 0,.75
45, .353553391,0, 0,.75
45, .530330086,0, 0,.75
*:077:DIN 201 медь, DIN copper
45, 0,0, 0,.25
45, .176776695,0, 0,.25, .125,-.0625
*:078:DIN 201 бронза и красная латунь, DIN bronze
45, 0,0, 0,.353553391
45, .176776695,0, 0,.353553391
45, .353553391,0, 0,.353553391, .125,-.0625
*:079:DIN 201 латунь, DIN brass
45, 0,0, 0,.5
45, .176776695,0, 0,.50
45, .353553391,0, 0,.50
45, .530330086,0, 0,.50, .125,-.0625
*:080:DIN 201 tin lead zinc babbitt, DIN tin lead zinc babbitt
45, 0,0, 0,.353553391
45, .176776695,0, 0,.353553391, .125,-.0625
45, .353553391,0, 0,.353553391, .125,-.0625
*:081:DIN 201 легкие маталлы и алюминиевые сплавы, DIN aluminum
45, 0,0, 0,.5
45, .176776695,0, 0,.50, .125,-.0625
45, .353553391,0, 0,.50, .125,-.0625
45, .530330086,0, 0,.50, .125,-.0625
*:082:DIN 201 nickel and nickel alloy, DIN nickel
45, 0,0, 0,.176776695, .125,-.0625
; end of DIN hatch pattern definition
*:083:Стеклянный лист, Glass Sheet
0, 0,0, 0,.374, 0.246,-.374
0, .064,.064, 0,.374, .118,-.502
0, .064,.311, 0,.374, .118,-.502
;;;;;;;;;;;;;;;;;;;;;;; DIN ISO 128-50 HATCHES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  METAL Hatch Pattern Definition related to DIN ISO 128-50 
*:084:DIN 128 Металл, DIN ISO 128-50 Metals
45, 0,0, 0,.5
45, .176776695,0, 0,.50
45, .353553391,0, 0,.50
*:085:DIN 128 Литое железо, DIN ISO 128-50 cast iron 
45, 0,0, 0,0.75
45, .176776695,0, 0,0.75
45, .353553391,0, 0,0.75
45, .707106780,0, 0,0.75, .375,-.125
*:086:DIN 128 Углеродистая сталь, DIN ISO 128-50 carbon steel 
45, 0,0, 0,.5, .375,-.125
45, .176776695,0, 0,.50
45, .353553391,0, 0,.50, .375,-.125
*:087:DIN 128 Легированная сталь, DIN ISO 128-50 alloyed steel
45, 0,0, 0,.5
45, .176776695,0, 0,.50, .375,-.125
45, .353553391,0, 0,.50
*:088:DIN 128 Легкий сплав, DIN ISO 128-50 light alloys
45, 0,0, 0,.5, .375,-.125
45, .176776695,0, 0,.50, .375,-.125
45, .353553391,0, 0,.50, .375,-.125
*:089:DIN 128 Тяжелый металл, DIN ISO 128-50 heavy metals
45, 0,0, 0,.5
45, .176776695,0, 0,.50
45, .353553391,0, 0,.50
45, .530330086,0, 0,.50, .250,-.125
;  PLASTIC Hatch Pattern Definition related to ISO 128-50 
*:090:DIN 128 Пластмасса, DIN ISO 128-50 Plastics
45, 0,0, 0,.375
135, 0,0, 0,.375
*:091:DIN 128 Эластомер-Резина, DIN ISO 128-50 Elastomers and rubbers
45, .26516505,.26516505, 0.5,.25, .25,-.5
45, .61871843,.26516505, 0.5,.25, .25,-.5
135, 0,0, 0,.25
*:092:DIN 128 Термореактивная пластмасса, DIN ISO 128-50 Thermoset plastics 
45, 0,0, 0,.625
45, .176776695,0, 0,.625
45, .353553391,0, 0,.625
135, 0,0, 0,.625
135, .176776695,0, 0,.625
135, .353553391,0, 0,.625
*:093:DIN 128 Термопластик, DIN ISO 128-50 Thermoplastics
45, 0,0, 0,.5
45, .22097087,.04419417, 0,1, .5, -.5
45, .13258252,.30935922, 0,1, .5, -.5
135, 0,0, 0,.5
135, .39774756,.13258252, 0,1, .5, -.5
135, .66291261,.22097087, 0,1, .5, -.5
;  SOLID Hatch Pattern Definition related to ISO 128-50 
*:094:DIN 128 Твердое тело, DIN ISO 128-50 Solids
45, 0,0, 0,.5
45, .176776695,0, 0,.50
;;;;;;;;;;;;;;;;;;;;;;; END OF DIN ISO 128-50 HATCHES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Added for SPR 911985
*:095:Изоляция (здания), Insulation (Buildings)
0,-1.42857,0,10,10,2.85714,-7.14286
135,3.57142,-2.14285,7.0710678,7.0710678,3.0304546,-11.111681
270,3.57142,-2.14285,10,10,1.7857,-8.2143
225,3.57142,-3.92855,7.0710678,7.0710678,3.0304546,-11.111681
315,-3.57142,-3.92855,7.0710678,7.0710678,3.0304546,-11.111681
225,-1.42857,0,7.0710678,7.0710678,3.0304546,-11.111681
270,-3.57142,-2.14285,10,10,1.7857,-8.2143
270,1.42857,-6.0714,10,10,1.7857,-8.2143
270,-1.42857,-6.0714,10,10,1.7857,-8.2143
225,-1.42857,-7.8571,7.0710678,7.0710678,3.0304546,-11.111681
315,1.42857,-7.8571,7.0710678,7.0710678,3.0304546,-11.111681
0,3.57142,-9.99995,10,10,2.85714,-7.14286

;  Стекло 1 ГОСТ
*:501:Стекло_ГОСТ1, GOST Glass, Glass
45, 0,0,   0,4,  2,-2
45, 0,0.7,   0,4,  1,-3
45, 0.7,0,   0,4,  1,-3
45, 0,2.83,  0,4,  2,-2
45, 0,3.53,  0,4,  1,-3
45, 0.7,2.83,  0,4,  1,-3

;  Стекло 2 ГОСТ
*:502:Стекло_ГОСТ2, GOST Glass2, Glass
45, .14,1.74, .1875,.3, .3,-.07
45, .3,.1, .1875,.3, .125,-.25
45, .1,-5, .1875,.3, .125,-.25

;  Дерево 1 ГОСТ
*:503:Дерево_ГОСТ1, GOST Wood, Wood
70, 0,0,   -6.22,17.1,  26.6,-26.6
110, 9.1,25,   6.22,17.1,  26.6,-26.6

;  Дерево 2 ГОСТ
*:504:Дерево_ГОСТ2, GOST Wood2, Wood2
60, 0,0,  -14.43,25,  18.3,-39.43
120, 9.15,25,   14.43,25,  18.3,-39.43
90, 9.15,15.85,   50,28.87,  9.15,-40.85
90, 0,40.85,   50,28.87,  9.15,-40.85

;  Дерево 3 ГОСТ
*:505:Дерево_ГОСТ3, GOST Wood3, Wood3
51.34, 0,25, -6.25,7.81, 6.25,-57.78
59.04, 3.90,29.88, -5.14,8.57, 3.48,-54.83
68.20, 5.69,32.86, -3.71,9.28, 8.09,-45.76
78.69, 8.70,40.38, -1.96,9.81, 5.16,-45.83
90, 9.71,45.44, 0,10, 9.12,-40.88
101.31, 9.71,54.56, 1.96,9.81, 5.16,-45.83
111.80, 8.70,59.62, 3.71,9.28, 8.09,-45.76
120.96, 5.69,67.14, 5.14,8.57, 3.48,-54.83
128.66, 3.90,70.12, 6.25,7.81, 6.25,-57.78

;  Дерево 4 ГОСТ
*:506:Дерево_ГОСТ4, GOST Wood3, Wood3
51.34, 0,0, -6.25,7.81, 6.25,-57.78
59.04, 3.90,4.88, -5.14,8.57, 3.48,-54.83
68.20, 5.69,7.86, -3.71,9.28, 8.09,-45.76
78.69, 8.70,15.38, -1.96,9.81, 5.16,-45.83
90, 9.71,20.44, 0,10, 9.12,-40.88
101.31, 9.71,29.56, 1.96,9.81, 5.16,-45.83
111.80, 8.70,34.62, 3.71,9.28, 8.09,-45.76
120.96, 5.69,42.14, 5.14,8.57, 3.48,-54.83
128.66, 3.90,45.12, 6.25,7.81, 6.25,-57.78
